%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_SPI_MASTER.X.production.o
cinit CODE 0 698 698 26 1 2
text0 CODE 0 602 602 68 1 2
text1 CODE 0 6BE 6BE 18 1 2
text2 CODE 0 6D6 6D6 14 1 2
text3 CODE 0 66A 66A 2E 1 2
idataCOMRAM CODE 0 6EA 6EA A 1 1
cstackCOMRAM COMRAM 1 B B 5 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 1 1 A 1 1
$C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 6F4-7FFB 1
IDLOC 200000-200007 1
SMALLCONST 6F4-7FFB 1
CODE 4-5FF 1
CODE 6F4-7FFB 1
BIGRAM 10-5FF 1
BIGSFR D00-FFF 1
COMRAM 10-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6F4-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_SPI_MASTER.X.production.o
66A text3 CODE >28:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
66C text3 CODE >29:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
66C text3 CODE >30:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
670 text3 CODE >31:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
67E text3 CODE >32:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
682 text3 CODE >33:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
696 text3 CODE >34:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6D6 text2 CODE >16:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6D6 text2 CODE >17:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6D8 text2 CODE >18:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6DA text2 CODE >19:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6DC text2 CODE >20:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6DE text2 CODE >22:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6E2 text2 CODE >23:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6E4 text2 CODE >24:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6E6 text2 CODE >25:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6E8 text2 CODE >26:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6BE text1 CODE >36:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6C0 text1 CODE >37:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6C4 text1 CODE >38:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6D2 text1 CODE >39:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
6D4 text1 CODE >40:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
602 text0 CODE >41:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
602 text0 CODE >42:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
602 text0 CODE >43:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
604 text0 CODE >44:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
608 text0 CODE >47:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
60A text0 CODE >48:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
610 text0 CODE >50:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
612 text0 CODE >51:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
620 text0 CODE >52:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
636 text0 CODE >53:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
648 text0 CODE >54:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
64A text0 CODE >55:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
64C text0 CODE >56:D:\Emb-sys\Mplab X Projects\PIC_SPI_MASTER.X\main.c
698 cinit CODE >988:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
698 cinit CODE >990:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
698 cinit CODE >993:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
698 cinit CODE >1008:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
69A cinit CODE >1009:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
69C cinit CODE >1010:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
69E cinit CODE >1011:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6A0 cinit CODE >1012:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6A2 cinit CODE >1013:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6A4 cinit CODE >1014:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6A8 cinit CODE >1015:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6AC cinit CODE >1016:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6AC cinit CODE >1017:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6AE cinit CODE >1018:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6B2 cinit CODE >1019:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6B4 cinit CODE >1020:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6B6 cinit CODE >1021:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6B8 cinit CODE >1027:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6B8 cinit CODE >1029:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
6BA cinit CODE >1030:C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_SPI_MASTER.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_SPI_MASTER.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC_SPI_MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_SPI_MASTER.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_SPI_MASTER.X.production.o
main@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC_SPI_MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\PIC_SPI_MASTER.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_SPI_MASTER.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_SPI_MASTER.X.production.o
spi_ack@ack C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_SPI_MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_SPI_MASTER.X.production.o
__pidataCOMRAM 6EA 0 CODE 0 idataCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_SPI_MASTER.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_SPI_MASTER.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_SPI_MASTER.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC_SPI_MASTER.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PIC_SPI_MASTER.X.production.o
start_initialization 698 0 CODE 0 cinit dist/default/production\PIC_SPI_MASTER.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_SPI_MASTER.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_SPI_MASTER.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_SPI_MASTER.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_SPI_MASTER.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_SPI_MASTER.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_SPI_MASTER.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_SPI_MASTER.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_SPI_MASTER.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_SPI_MASTER.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_SPI_MASTER.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\PIC_SPI_MASTER.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_SPI_MASTER.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SPI_MASTER.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_SPI_MASTER.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_SPI_MASTER.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_SPI_MASTER.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_SPI_MASTER.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_SPI_MASTER.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_SPI_MASTER.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_SPI_MASTER.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_SPI_MASTER.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_SPI_MASTER.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC_SPI_MASTER.X.production.o
__end_of_spi_ack 698 0 CODE 0 text3 dist/default/production\PIC_SPI_MASTER.X.production.o
spi_write@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_SPI_MASTER.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_SPI_MASTER.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_SPI_MASTER.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_SPI_MASTER.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_SPI_MASTER.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\PIC_SPI_MASTER.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_SPI_MASTER.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SPI_MASTER.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_SPI_MASTER.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_SPI_MASTER.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_SPI_MASTER.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_SPI_MASTER.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_SPI_MASTER.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_SPI_MASTER.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_SPI_MASTER.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_SPI_MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_SPI_MASTER.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_SPI_MASTER.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC_SPI_MASTER.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\PIC_SPI_MASTER.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_SPI_MASTER.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_SPI_MASTER.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_SPI_MASTER.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_SPI_MASTER.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_SPI_MASTER.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_SPI_MASTER.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC_SPI_MASTER.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\PIC_SPI_MASTER.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_SPI_MASTER.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_SPI_MASTER.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_SPI_MASTER.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_SPI_MASTER.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_SPI_MASTER.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_SPI_MASTER.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__S1 10 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_SPI_MASTER.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_SPI_MASTER.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_SPI_MASTER.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PIC_SPI_MASTER.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SPI_MASTER.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC_SPI_MASTER.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_SPI_MASTER.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\PIC_SPI_MASTER.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC_SPI_MASTER.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PIC_SPI_MASTER.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_SPI_MASTER.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_SPI_MASTER.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_SPI_MASTER.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_SPI_MASTER.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_SPI_MASTER.X.production.o
_cathode_hex 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
end_of_initialization 6B8 0 CODE 0 cinit dist/default/production\PIC_SPI_MASTER.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_SPI_MASTER.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_SPI_MASTER.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_SPI_MASTER.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PIC_SPI_MASTER.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_SPI_MASTER.X.production.o
__pcinit 698 0 CODE 0 cinit dist/default/production\PIC_SPI_MASTER.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\PIC_SPI_MASTER.X.production.o
__ptext1 6BE 0 CODE 0 text1 dist/default/production\PIC_SPI_MASTER.X.production.o
__ptext2 6D6 0 CODE 0 text2 dist/default/production\PIC_SPI_MASTER.X.production.o
__ptext3 66A 0 CODE 0 text3 dist/default/production\PIC_SPI_MASTER.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_SPI_MASTER.X.production.o
_spi_ack 66A 0 CODE 0 text3 dist/default/production\PIC_SPI_MASTER.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_SPI_MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_SPI_MASTER.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PIC_SPI_MASTER.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PIC_SPI_MASTER.X.production.o
__end_of_spi_write 6D6 0 CODE 0 text1 dist/default/production\PIC_SPI_MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_SPI_MASTER.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mohda\AppData\Local\Temp\xcAs5ps.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_SPI_MASTER.X.production.o
__end_of__initialization 6B8 0 CODE 0 cinit dist/default/production\PIC_SPI_MASTER.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_SPI_MASTER.X.production.o
spi_ack@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_SPI_MASTER.X.production.o
_spi_write 6BE 0 CODE 0 text1 dist/default/production\PIC_SPI_MASTER.X.production.o
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__end_of_main 66A 0 CODE 0 text0 dist/default/production\PIC_SPI_MASTER.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_SPI_MASTER.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_SPI_MASTER.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_SPI_MASTER.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_SPI_MASTER.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_SPI_MASTER.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_SPI_MASTER.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC_SPI_MASTER.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PIC_SPI_MASTER.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PIC_SPI_MASTER.X.production.o
__initialization 698 0 CODE 0 cinit dist/default/production\PIC_SPI_MASTER.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_SPI_MASTER.X.production.o
_spi_init 6D6 0 CODE 0 text2 dist/default/production\PIC_SPI_MASTER.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_SPI_MASTER.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\PIC_SPI_MASTER.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_SPI_MASTER.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_SPI_MASTER.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\PIC_SPI_MASTER.X.production.o
__end_of_spi_init 6EA 0 CODE 0 text2 dist/default/production\PIC_SPI_MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 F2 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
dataCOMRAM 1 1 1 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
