### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\mohda\AppData\Local\Temp\xcAs1f8.\driver_tmp_3.o
 -Odist/default/production\PIC_SPI_SLAVE.X.production.hex
 -logfile=dist/default/production\PIC_SPI_SLAVE.X.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\mohda\AppData\Local\Temp\xcAs1f8.\driver_tmp_3.o)
  600h - 655h		(C:\Users\mohda\AppData\Local\Temp\xcAs1f8.\driver_tmp_3.o)
  7FFCh - 7FFFh		(C:\Users\mohda\AppData\Local\Temp\xcAs1f8.\driver_tmp_3.o)
 Unused ranges:
  4h - 5FFh
  656h - 7FFBh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\mohda\AppData\Local\Temp\xcAs1f8.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000610 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000620 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000630 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000640 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000650 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00007FF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
